<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1050, user-scalable=no">
        <title>ShackStats</title>
        <link rel="stylesheet" href="ext/jquery.dataTables/css/jquery.dataTables.css">
        <link rel="stylesheet" href="ext/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="shackstats.css">
    </head>
    <body>
        <h1><a href="/" style="color: black;"><i class="fa fa-line-chart" aria-hidden="true" style="margin-right: 5px;"></i>ShackStats</a></h1>

        <div id="datasetLinksContainer">
            <span id="datasetLinks"></span>
        </div>

        <div id="options">
            <div id="optionsContainer">
                <div class="option" id="groupOption">
                    Group by:<br>
                    <select id="groupCmb" name="group">
                        <option value="day">Day</option>
                        <option value="week">Week</option>
                        <option value="month">Month</option>
                        <option value="year">Year</option>
                    </select>
                </div>
                <div class="option" id="periodOption">
                    Period:<br>
                    <select id="periodTypeCmb" name="periodType">
                        <option value="day">Day of</option>
                        <option value="week">Week of</option>
                        <option value="month">Month of</option>
                        <option value="year">Year of</option>
                    </select>
                </div>
                <div class="option" id="periodDateOption">
                    Date:<br>
                    <input id="periodDateTxt" type="text" style="width: 90px;" name="periodDate" autocomplete="off">
                </div>
                <div class="option" id="startDateOption">
                    Start date:<br>
                    <input id="startDateTxt" type="text" style="width: 90px;" name="startDate" autocomplete="off">
                </div>
                <div class="option" id="endDateOption">
                    End date:<br>
                    <input id="endDateTxt" type="text" style="width: 90px;" name="endDate" autocomplete="off">
                </div>
                <div class="option divider" id="authorDivider"></div>
                <div class="option" id="newUserFilterOption">
                    User filter:<br>
                    <select id="newUserFilterCmb" name="newUserFilter">
                        <option value="10plus">10+ posts only</option>
                        <option value="all">All new users</option>
                    </select>
                </div>
                <div class="option" id="authorOption">
                    Author:<br>
                    <input id="authorTxt" type="text" style="width: 150px;" name="author" autocomplete="off">
                </div>
                <div class="option" id="categoryOption">
                    Moderation flag:<br>
                    <select id="categoryCmb" name="category">
                        <option value="">&nbsp;</option>
                        <option value="ontopic">On-topic</option>
                        <option value="nws">Not work safe</option>
                        <option value="stupid">Stupid</option>
                        <option value="political">Political/religious</option>
                        <option value="tangent">Tangent</option>
                        <option value="informative">Informative</option>
                    </select>
                </div>
                <div class="option divider alwaysShown" id="displayDivider"></div>
                <div class="option alwaysShown">
                    Display as:<br>
                    <select id="displayCmb" name="display">
                        <option value="scatter" id="scatterChoice">Scatter plot</option>
                        <option value="line" id="lineChoice">Line graph</option>
                        <option value="table">Data table</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="graphContainer">
            <div id="loading">Loading...</div>
            <div id="datatableContainer" style="display: none;"></div>
            <div id="chartContainer" style="display: none;"></div>
        </div>

        <div id="footer" style="float: left; margin-top: 30px;">
            Source data:&nbsp;&nbsp;
        </div>

        <p style="float: right; margin-top: 30px; text-align: right;">
            &copy; 2016 <a href="https://github.com/electroly">Brian Luft</a>  <span class="bullet">&bull;</span> <a href="https://github.com/electroly/shackstats">GitHub project</a> <span class="bullet">&bull;</span> <a href="https://github.com/electroly/shackstats#data-files">Documentation</a>
        </p>

        <script src="ext/jquery.min.js"></script>
        <script src="ext/jquery.dataTables/js/jquery.dataTables.js"></script>
        <script src="ext/papaparse.min.js"></script>
        <script src="ext/moment.min.js"></script>
        <script src="ext/Chart.min.js"></script>
        <script src="ext/bluebird.min.js"></script>
        <script src="ext/lodash.min.js"></script>
        <script src="shackstats.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1952492-4', 'auto');
ga('send', 'pageview');
</script>        
    </body>
</html>
